\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Рекурсивный алгоритм нахождения расстояния Левенштейна с кешированием}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Нерекурсивный алгоритм нахождения расстояния Левенштейна}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание используемых типов данных}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Характеристики по памяти}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Сравнительный анализ алгоритмов}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Вывод}{28}{section.4.6}%
\contentsline {chapter}{Заключение}{30}{chapter*.16}%
\contentsline {chapter}{Список литературы}{31}{Item.15}%
