\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock -- М.: Издательство «Наука», Доклады АН
  СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{cpp-lang}
\selectlanguageifdefined{russian}
Документация по Microsoft C++ [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://learn.microsoft.com/ru-ru/cpp/?view=msvc-170&viewFallbackFrom=vs-2017}
  (дата обращения: 25.09.2022).

\bibitem{cpp-lang-time}
\selectlanguageifdefined{russian}
C library function clock() [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.tutorialspoint.com/c_standard_library/c_function_clock.htm}
  (дата обращения: 25.09.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Intel [Электронный ресурс].

\bibitem{windows}
\selectlanguageifdefined{russian}
Windows 10 Pro 2h21 64-bit [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.microsoft.com/ru-ru/software-download/windows10} (дата
  обращения: 25.09.2022).

\end{thebibliography}
