This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/01-title.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/02-contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/03-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/04-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/05-construction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: parts/06-technological.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/07-research.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: parts/08-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/lib.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: parts/utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: parts/lib.bib
"{" immediately follows a field part---line 24 of file parts/lib.bib
 :  howpublished=\url
 :                   {https://ark.intel.com/content/www/ru/ru/ark/products/201839/intel-core-i510300h-processor-8m-cache-up-to-4-50-ghz.html} (дата обращения: 25.09.2022)"
I'm skipping whatever remains of this entry
Warning--empty booktitle in levenshtein
You've used 5 entries,
            2958 wiz_defined-function locations,
            693 strings with 6376 characters,
and the built_in function-call counts, 897 in all, are:
= -- 101
> -- 9
< -- 1
+ -- 6
- -- 1
* -- 25
:= -- 89
add.period$ -- 12
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 111
format.name$ -- 1
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 6
write$ -- 69
(There was 1 error message)
