# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Education/Analiz_Algorith/lab_01/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_01


#############################################
# Order-only phony target for lab_01

build cmake_object_order_depends_target_lab_01: phony || CMakeFiles/lab_01.dir

build CMakeFiles/lab_01.dir/main.cpp.obj: CXX_COMPILER__lab_01_Debug D$:/Education/Analiz_Algorith/lab_01/src/main.cpp || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/algorithms.cpp.obj: CXX_COMPILER__lab_01_Debug D$:/Education/Analiz_Algorith/lab_01/src/algorithms.cpp || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\algorithms.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/allocate.cpp.obj: CXX_COMPILER__lab_01_Debug D$:/Education/Analiz_Algorith/lab_01/src/allocate.cpp || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\allocate.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/cpu_time.cpp.obj: CXX_COMPILER__lab_01_Debug D$:/Education/Analiz_Algorith/lab_01/src/cpu_time.cpp || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\cpu_time.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/print_mtr_lev.cpp.obj: CXX_COMPILER__lab_01_Debug D$:/Education/Analiz_Algorith/lab_01/src/print_mtr_lev.cpp || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\print_mtr_lev.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/memory.cpp.obj: CXX_COMPILER__lab_01_Debug D$:/Education/Analiz_Algorith/lab_01/src/memory.cpp || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\memory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_01


#############################################
# Link the executable lab_01.exe

build lab_01.exe: CXX_EXECUTABLE_LINKER__lab_01_Debug CMakeFiles/lab_01.dir/main.cpp.obj CMakeFiles/lab_01.dir/algorithms.cpp.obj CMakeFiles/lab_01.dir/allocate.cpp.obj CMakeFiles/lab_01.dir/cpu_time.cpp.obj CMakeFiles/lab_01.dir/print_mtr_lev.cpp.obj CMakeFiles/lab_01.dir/memory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_01.exe
  TARGET_IMPLIB = liblab_01.dll.a
  TARGET_PDB = lab_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Education\Analiz_Algorith\lab_01\src\cmake-build-debug && "D:\Programms\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Education\Analiz_Algorith\lab_01\src\cmake-build-debug && "D:\Programms\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Education\Analiz_Algorith\lab_01\src -BD:\Education\Analiz_Algorith\lab_01\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_01: phony lab_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Education/Analiz_Algorith/lab_01/src/cmake-build-debug

build all: phony lab_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
